<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #373737;
            }
            .nav{
                list-style-type: none;
                 margin: 0;
                 padding: 0;
                 background-color: #cccccc;
                 width: auto;
                 height: 40px;
                 text-align:center;
            }
            .img{
                max-width: 100%;
                height: auto;
                background-position-x: center;
                margin: auto;
                padding: 10px;
                
            }
            #one{
            width: 32.33%;
            height: 50px;
            border: 1px solid black;
            background-color: #303030;
            color: white;
            margin: 5px;
            float: left; 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; 
            text-align: center;
            }
            #two{
            width: 32.33%;
            height: 50px;
            border: 1px solid black;
            background-color: #303030;
            color: white;
            margin: 5px;
            float: left; 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; 
            text-align: center;
            }
            #three{
            width: 32.33%;
            height: 50px;
            border: 1px solid black;
            background-color: #303030;
            color: white;
            margin: 5px;
            float: left; 
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; 
            text-align: center;
            }
            .hl,.lh,.hh{
            width: 32.33%;
            height: 250px;
            border: 1px solid black;
            background-color: #303030;
            color: white;
            margin: 5px;
            float: left; 
            font-weight: bold;
            line-height: 50px; 
            text-align: center;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;

            }

        </style>

    </head>
    <body>
        <div class="nav">
            <a href="#" class="nav">Service</a>
            <a href="#" class="nav">Photography</a>
            <a href="#" class="nav">About</a>
            <a href="#" class="`nav">Contact</a>
          </div>
        <div class="img">
        <img src="pexels-mali-maeder-142497.jpg" width="1119" height="400" style="align-items: center;" >
    </div>
    <div class="txt">
        <div id="one">Lorem1</div>
        <div id="two">Lorem2</div>
        <div id="three">Lorem3</div>
    </div>
    <div class="txt2">
        <div class="hl"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Vitae et vero tempora deleniti debitis accusamus <br>
             voluptate ex repellendus recusandae impedit?</p></div>
       <div class="lh"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Vitae et vero tempora deleniti debitis accusamus <br>
                voluptate ex repellendus recusandae impedit?</p></div>
       <div class="hh"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Vitae et vero tempora deleniti debitis accusamus <br>
                    voluptate ex repellendus recusandae impedit?</p></div>

    </div>
    <div class="footer">
        <p>My company - 996924055 - tamplet by <a href="#">company lara </a></p>
      </div>
    </body>
</html>